# payday-trade-api

./: build.gradle  settings.gradle
src/main/java/com/paydaytrade/: PaydayTradeApiApplication.java
src/main/java/com/paydaytrade/client/: RestClient.java
src/main/java/com/paydaytrade/config/: ApplicationConfig.java  DatabaseConfiguration.java  ModelMapperConfiguration.java  SpringSecurityConfig.java  SwaggerConfiguration.java  URLConfiguration.java
src/main/java/com/paydaytrade/controller/: AuthController.java  PaydayTradeController.java  StockController.java
src/main/java/com/paydaytrade/data/dao/: AccountDao.java
src/main/java/com/paydaytrade/data/entity/: Account.java  StockWrapper.java  User.java  UserStatus.java
src/main/java/com/paydaytrade/data/repository/: AccountRepository.java  UserRepository.java  UserStatusRepositry.java
src/main/java/com/paydaytrade/enums/: MessageCase.java  UserStatusEnum.java
src/main/java/com/paydaytrade/exception/: AlreadyConfirmedException.java  EmailAlreadyTaken.java  EmailIsIncorrectException.java  ExpirationCodeIsExpiredException.java  GlobalExceptionHandler.java  SixDigitIncorrectException.java  UnconfirmedException.java  UsernameAlreadyTaken.java  UsernameNotFoundException.java  WrongPasswordException.java
src/main/java/com/paydaytrade/mapper/: DtoToEntity.java
src/main/java/com/paydaytrade/resource/: ErrorResponse.java  StockClientResponseResource.java
src/main/java/com/paydaytrade/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/paydaytrade/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/paydaytrade/service/: PaydayTradeService.java  UserService.java
src/main/java/com/paydaytrade/service/impl/: PaydayTradeServiceImpl.java  RefreshService.java  StockService.java  (+1 more)
src/main/java/com/paydaytrade/util/: StringUtil.java
src/main/java/com/paydaytrade/utils/: GeneralUtils.java  MessageUtils.java
src/main/resources/: application-test.yml  application.properties
src/test/java/com/paydaytrade/: PaydayTradeApiApplicationTests.java
(+7 files in other folders)
